<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css" />


  <!-- Start links Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    
  <!-- End links Bootstrap-->
  <link rel="shortcut icon" href="../img/DC_Comics_logo.png" type="image/x-icon" />

  <title>Los Pollos Hermanos</title>
</head>

<body>
  <!-- Start Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-red">
    <a class="navbar-brand" href="#"><img style="width: 50px; height: 50px" src="../img/DC_Comics_logo.png"
        alt="" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../../indexlog.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../html/sobre.html">Sobre</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Cardápio
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <a class="dropdown-item" href="../html/pedidos.html">Realizar Pedido</a>
            <div class="dropdown-divider"></div>
          </div>
        </li>
        <li class="nav-item">
            
          <a class="nav-link" href="../html/contato.html">Contato</a>
        </li>
        <li>
            
        </li>
      </ul>
      <li>
        
        <svg xmlns="http://www.w3.org/2000/svg" color="white" width="48" height="48" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" id="openModal">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg>
        
          <!-- Modal -->
          <div id="modal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2>Conteúdo do Modal</h2>
              <center>
              <a href="../php/atualizar_cadastro.php"><button class="sair">Atualizar conta</button></a> 
              <a href="../php/excluir_conta.php"><button class="sair">Excluir conta</button></a>
              <a href="../../index.html"> <button class="sair">Sair</button></a>
            </center>
            </div>
          </div>
      </li>
     
    </div>
  </nav>
  <!-- End Navbar-->

  <center>


  <!-- Seção de Pizzas -->
  <div class="container-pizzas">
    <div class="card" >
      <img src="../img/pizza-mussarela.jpg" class="card-img-top" alt="Pizza">
      <div class="card-body">
        <h5 class="card-title">Pizza Mussarela</h5>
        <p class="card-text">R$ 50,00</p>
        <button class="pedir" data-sabor="Mussarela" data-preco="50">Pedir</button>
      </div>
    </div>
    <div class="card">
      <img src="../img/pizza-calabresa.jpg" class="card-img-top" alt="Pizza">
      <div class="card-body">
        <h5 class="card-title">Pizza Calabresa</h5>
        <p class="card-text">R$ 55,00</p>
        <button class="pedir" data-sabor="Calabresa" data-preco="55">Pedir</button>
      </div>
    </div>
    <div class="card">
      <img src="../img/pizza-portuga.jpg" class="card-img-top" alt="Pizza">
      <div class="card-body">
        <h5 class="card-title">Pizza Portuguesa</h5>
        <p class="card-text">R$ 60,00</p>
        <button class="pedir" data-sabor="Portuguesa" data-preco="60">Pedir</button>
      </div>
    </div>
  </div>

  <!-- Modal de Pedido -->
  <div class="modal fade" id="pedidoModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Adicionar ao Carrinho</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form id="pedidoForm">
            <div class="form-group">
              <label>Quantidade:</label>
              <input type="number" id="quantidade" class="form-control" min="1" value="1">
            </div>
            <div class="form-group">
              <label>Ingredientes adicionais:</label>
              <select multiple class="form-control" id="ingredientes">
                <option value="Azeitona">Azeitona</option>
                <option value="Bacon">Bacon</option>
                <option value="Cebola">Cebola</option>
                <option value="Tomate">Tomate</option>
              </select>
            </div>
            <input type="hidden" id="pizzaSabor">
            <input type="hidden" id="pizzaPreco">
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="adicionarCarrinho">Adicionar ao Carrinho</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container-pizzas">



    <div class="card">
      <img src="../img/pizza-brocolis.jpg" class="card-img-top" alt="Pizza">
      <div class="card-body">
        <h5 class="card-title">Pizza Brocolis</h5>
        <p class="card-text">R$ 50,00</p>
        <button class="pedir" data-sabor="Mussarela" data-preco="50">Pedir</button>
      </div>
    </div>
    <div class="card">
      <img src="../img/pizza-4_quejos.jpg" class="card-img-top" alt="Pizza">
      <div class="card-body">
        <h5 class="card-title">Pizza 4 Queijos</h5>
        <p class="card-text">R$ 55,00</p>
        <button class="pedir" data-sabor="Calabresa" data-preco="55">Pedir</button>
      </div>
    </div>
    <div class="card">
      <img src="../img/pizza_lombo.jpg" class="card-img-top" alt="Pizza">
      <div class="card-body">
        <h5 class="card-title">Pizza Lombo</h5>
        <p class="card-text">R$ 60,00</p>
        <button class="pedir" data-sabor="Portuguesa" data-preco="60">Pedir</button>
      </div>
    </div>
  </div>

  <!-- Modal de Pedido -->
  <div class="modal fade" id="pedidoModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Adicionar ao Carrinho</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form id="pedidoForm">
            <div class="form-group">
              <label>Quantidade:</label>
              <input type="number" id="quantidade" class="form-control" min="1" value="1">
            </div>
            <div class="form-group">
              <label>Ingredientes adicionais:</label>
              <select multiple class="form-control" id="ingredientes">
                <option value="Azeitona">Azeitona</option>
                <option value="Bacon">Bacon</option>
                <option value="Cebola">Cebola</option>
                <option value="Tomate">Tomate</option>
              </select>
            </div>
            <input type="hidden" id="pizzaSabor">
            <input type="hidden" id="pizzaPreco">
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="adicionarCarrinho">Adicionar ao Carrinho</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Start de Bebidas -->
<div id="bebidas-section" class="container-bebidas">
  <div class="card" style="width: 15rem; text-align: center;">
    <img src="../img/coca.jpeg" class="card-img-top" alt="Refrigerante Coca-Cola">
    <div class="card-body">
      <h5 class="card-title">Coca-Cola</h5>
      <p class="card-text">R$ 6,00</p>
      <button class="btn btn-custom" data-bebida="Coca-Cola" data-preco="6,50">Pedir</button>
    </div>
  </div>
  
  
  <div class="card" style="width: 15rem; text-align: center;">
    <img src="https://images.tcdn.com.br/img/img_prod/971897/guarana_jesus_lata_310ml_2617_1_0b6c2f64ad525100c3cb761a0024ddb2_20241018172913.jpg" class="card-img-top" alt="Refrigerante Coca-Cola">
    <div class="card-body">
      <h5 class="card-title">Guaraná Jesus</h5>
      <p class="card-text">R$ 8,00</p>
      <button class="btn btn-custom" data-bebida="Guaraná_jesus" data-preco="8">Pedir</button>
    </div>
  </div>
  <div class="card" style="width: 15rem; text-align: center;">
    <img src="../img/guarana.webp" class="card-img-top" alt="Refrigerante Guaraná">
    <div class="card-body">
      <h5 class="card-title">Guaraná</h5>
      <p class="card-text">R$ 7,00</p>
      <button class="btn btn-custom" data-bebida="Guaraná" data-preco="7">Pedir</button>
    </div>
  </div>
</div>

  <!-- end de Bebidas -->

  <div id="cart" class="container">
    <h3>Carrinho de Compras</h3>
    <ul id="cartItems" class="list-group mb-3"></ul>
    <button id="finalizarPedido" class="btn btn-success" style="display: none;">Finalizar Pedido</button>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
  <script src="../js/script1.js"></script>
  <script src="../js/script2.js"></script>
  <br><br><br><br><br><br><br><br><br><br>
</body>
</html>
