<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css" />


  <!-- Start links Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    
  <!-- End links Bootstrap-->
  <link rel="shortcut icon" href="../img/DC_Comics_logo.png" type="image/x-icon" />

  <title>Los Pollos Hermanos</title>
</head>

<body>
  <!-- Start Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-red">
    <a class="navbar-brand" href="#"><img style="width: 50px; height: 50px" src="../img/DC_Comics_logo.png"
        alt="" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../../indexlog.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../html/sobre.html">Sobre</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Cardápio
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <a class="dropdown-item" href="../html/pedidos.html">Realizar Pedido</a>
            <div class="dropdown-divider"></div>
          </div>
        </li>
        <li class="nav-item">
            
          <a class="nav-link" href="../html/contato.html">Contato</a>
        </li>
        <li>
            
        </li>
      </ul>
      <li>
        
        <svg xmlns="http://www.w3.org/2000/svg" color="white" width="48" height="48" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" id="openModal">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg>
        
          <!-- Modal -->
          <div id="modal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2>Conteúdo do Modal</h2>
              <center>
              <a href="../php/atualizar_cadastro.php"><button class="sair">Atualizar conta</button></a> 
              <a href="../php/excluir_conta.php"><button class="sair">Excluir conta</button></a>
              <a href="../../index.html"> <button class="sair">Sair</button></a>
            </center>
            </div>
          </div>
      </li>
     
    </div>
  </nav>
  <!-- End Navbar-->

  <!-- Start Carrousel-->

  <!-- End Carrousel-->

  <!-- Start About us-->
  <!-- <div class="carrossel">
    <img class="carrossel-imagem" src="Assets/img/about.png" alt="Imagem do carrossel">
    <button class="seta-esquerda">◀</button>
    <button class="seta-direita">▶</button>
  </div> -->

  <section class="bg-white text-dark text-center py-4">
    <marquee behavior="scroll" direction="left" scrollamount="8" style="font-size: 1.5rem;">
      🍕 Feito com amor! | Ingredientes frescos 🌿 | Tradição desde o início ❤️ | Atendimento que encanta! 😊
    </marquee>
  </section>
  
  <section class="timeline-section py-5">
    <div class="container">
      <h2 class="text-center text-dark mb-4">Nossa História</h2>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-icon bg-red text-white">
            <i class="bi bi-egg-fried"></i>
          </div>
          <div class="timeline-content">
            <h5 class="text-dark">Fundação</h5>
            <p>Em 1995, nosso fundador Gustavo Fring abriu as portas do Los Pollos Hermanos com a missão de unir sabor e tradição em cada refeição.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-icon bg-blue text-white">
            <i class="bi bi-heart-fill"></i>
          </div>
          <div class="timeline-content">
            <h5 class="text-dark">Primeira Filial</h5>
            <p>Em 2000, devido ao sucesso, expandimos para nossa primeira filial no coração de São Paulo.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-icon bg-green text-white">
            <i class="bi bi-stars"></i>
          </div>
          <div class="timeline-content">
            <h5 class="text-dark">Reconhecimento</h5>
            <p>Em 2015, fomos premiados como a melhor pizzaria do estado, com destaque para nosso sabor exclusivo "Pollos Supreme".</p>
          </div>
        </div>
      </div>
    </div>
  </section>


    

  <!-- Start Footer-->
  <div class="container">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap" />
          </svg>
        </a>
        <p class="text-body-secondary">&copy; 2024</p>
      </div>

      <div class="col mb-3"></div>

      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="index.html" class="nav-link p-0 text-body-secondary">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">Sobre</a>
          </li>
          <li class="nav-item mb-2">
            <a href="../html/pedidos.html" class="nav-link p-0 text-body-secondary">Pedido</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">Contato</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-body-secondary">Rua xxx-xxx, 198, São Paulo</a>
          </li>
         
        </ul>
      </div>

      

      
    </footer>
  </div>
  <!-- End Footer-->

  <!-- Link JS-->
  <script src="../js/script2.js"></script>
</body>

</html>