@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}
.center-text {
    text-align: center;
}

.logo-container {
    display: inline;
    vertical-align: middle;
    margin-left: 10px;
    /* Adjust this value to control the spacing between text and image */
}

.logo {
    width: 50px;
    /* Adjust the width as needed */
    height: auto;
    /* Automatically adjust the height to maintain aspect ratio */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ecf0f1;
    overflow-y: auto;
}

.content {
    background-color: #fff;
    border-radius: 15px;
    width: 960px;
    height: 60%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.content::before {
    content: "";
    position: absolute;
    background-image: linear-gradient(to left, #BC1022, #540D20);
    width: 40%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;


    left: 0;
}

.title {
    font-size: 28px;
    font-weight: bold;
    text-transform: capitalize;
}

.title-primary {
    color: #fff;
}

.title-second {
    color: #BC1022;
}

.description {
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
}

.description-primary {
    color: #fff;
}

.description-second {
    color: #7f8c8d;
}

.btn {
    border-radius: 15px;
    text-transform: uppercase;
    color: #fff;
    font-size: 10px;
    padding: 10px 50px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    align-self: center;
    border: none;
    margin-top: 1rem;
}

.btn-primary {
    background-color: transparent;
    border: 1px solid #fff;
    transition: background-color .5s;
}

.btn-primary:hover {
    background-color: #fff;
    color: #BC1022;
}

.btn-second {
    background-color: #BC1022;
    border: 1px solid #BC1022;
    transition: background-color .5s;
    text-align: center;
}

.btn-second:hover {
    background-color: #fff;
    border: 1px solid #BC1022;
    color: #BC1022;
}
.btn-four {
    background-color: #00EFC3;
    border: 1px solid #00EFC3;
    transition: background-color .5s, color .5s; /* Adicione a transição de cor */
    text-align: center;
}

.btn-four:hover {
    background-color: #fff;
    border: 1px solid #00EFC3;
    color: #00EFC3;
}




.box select {
    background-color: #BC1022;
    color: rgb(134, 134, 134);
    padding: 12px;
    width: 250px;
    border: none;
    font-size: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
}

.box select option {
    padding: 30px;
}

select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #2c0404;
    border-radius: 5px;
    appearance: none;
    /* Remover o estilo padrão do navegador */
    background-image: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/svgs/solid/caret-down.svg');
    /* Ícone da seta para baixo */
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px 20px;
    cursor: pointer;
}

select option {
    background-color: #fff;
    color: #333;
}

.first-content {
    display: flex;
    overflow-y: auto;
}

.first-content .second-column {
    z-index: 11;
}

.first-column {
    text-align: center;
    width: 40%;
    z-index: 10;
    overflow-y: auto;
}

.second-column {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media {
    margin: 1rem 0;
}

.link-social-media:not(:first-child) {
    margin-left: 10px;
}

.link-social-media .item-social-media {
    transition: background-color .5s;
}

.link-social-media:hover .item-social-media {
    background-color: #BC1022;
    color: #fff;
    border-color: #BC1022;
}

.list-social-media {
    display: flex;
    list-style-type: none;
}

.item-social-media {
    border: 1px solid #bdc3c7;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #95a5a6;
}

.form {
    display: flex;
    flex-direction: column;
    width: 55%;
    overflow-y: auto;
}

.form input {
    height: 45px;
    width: 100%;
    border: none;
    background-color: #ecf0f1;
    overflow-y: auto;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #ecf0f1 inset !important;
    -webkit-text-fill-color: #000 !important;
}

.label-input {
    background-color: #ecf0f1;
    display: flex;
    align-items: center;
    margin: 8px;
}

.icon-modify {
    color: #7f8c8d;
    padding: 0 5px;
}

/* second content*/

.second-content {
    position: absolute;
    display: flex;
}

.second-content .first-column {
    order: 2;
    z-index: -1;
}

.second-content .second-column {
    order: 1;
    z-index: -1;
}

.password {
    color: #34495e;
    font-size: 14px;
    margin: 15px 0;
    text-align: center;
}

.password::first-letter {
    text-transform: capitalize;
}



.sign-in-js .first-content .first-column {
    z-index: -1;
}

.sign-in-js .second-content .second-column {
    z-index: 11;
}

.sign-in-js .second-content .first-column {
    z-index: 13;
}

.sign-in-js .content::before {
    left: 60%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    animation: slidein 1.3s;
    /*MODIFIQUEI DE 3s PARA 1.3s*/

    z-index: 12;
}

.sign-up-js .content::before {
    animation: slideout 1.3s;
    /*MODIFIQUEI DE 3s PARA 1.3s*/

    z-index: 12;
}

.sign-up-js .second-content .first-column,
.sign-up-js .second-content .second-column {
    z-index: -1;
}

.sign-up-js .first-content .second-column {
    z-index: 11;
}

.sign-up-js .first-content .first-column {
    z-index: 13;
}




/* DESLOCAMENTO CONTEÚDO ATRÁS DO CONTENT:BEFORE*/
.sign-in-js .first-content .second-column {

    z-index: -1;
    position: relative;
    animation: deslocamentoEsq 1.3s;
    /*MODIFIQUEI DE 3s PARA 1.3s*/
}

.sign-up-js .second-content .second-column {
    position: relative;
    z-index: -1;
    animation: deslocamentoDir 1.3s;
    /*MODIFIQUEI DE 3s PARA 1.3s*/
}

/*ANIMAÇÃOO CSS PARA O CONTEÚDO*/

@keyframes deslocamentoEsq {

    from {
        left: 0;
        opacity: 1;
        z-index: 12;
    }

    25% {
        left: -80px;
        opacity: .5;
        /* z-index: 12; NÃO HÁ NECESSIDADE */
    }

    50% {
        left: -100px;
        opacity: .2;
        /* z-index: 12; NÃO HÁ NECESSIDADE */
    }

    to {
        left: -110px;
        opacity: 0;
        z-index: -1;
    }
}


@keyframes deslocamentoDir {

    from {
        left: 0;
        z-index: 12;
    }

    25% {
        left: 80px;
        /* z-index: 12;  NÃO HÁ NECESSIDADE*/
    }

    50% {
        left: 100px;
        /* z-index: 12; NÃO HÁ NECESSIDADE*/
        /* background-color: yellow;  Exemplo que dei no vídeo*/
    }

    to {
        left: 110px;
        z-index: -1;
    }
}


/*ANIMAÇÃO CSS*/

@keyframes slidein {

    from {
        left: 0;
        width: 40%;
    }

    25% {
        left: 5%;
        width: 50%;
    }

    50% {
        left: 25%;
        width: 60%;
    }

    75% {
        left: 45%;
        width: 50%;
    }

    to {
        left: 60%;
        width: 40%;
    }
}

@keyframes slideout {

    from {
        left: 60%;
        width: 40%;
    }

    25% {
        left: 45%;
        width: 50%;
    }

    50% {
        left: 25%;
        width: 60%;
    }

    75% {
        left: 5%;
        width: 50%;
    }

    to {
        left: 0;
        width: 40%;
    }
}

/*VERSÃO MOBILE*/
@media screen and (max-width: 1040px) {
    .content {
        width: 100%;
        height: 100%;
    }

    .content::before {
        width: 100%;
        height: 40%;
        top: -10px;
        border-radius: 0;
    }

    .first-content,
    .second-content {
        flex-direction: column;
        justify-content: space-around;
    }

    .first-column,
    .second-column {
        width: 100%;
    }

    .sign-in-js .content::before {
        top: 60%;
        left: 0;
        border-radius: 0;

    }

    .form {
        width: 90%;
        overflow-y: auto;
    }

    /* ANIMAÇÃO MOBILE CSS*/

    @keyframes deslocamentoEsq {

        from {
            top: 0;
            opacity: 1;
            z-index: 12;
        }

        25% {
            top: -80px;
            opacity: .5;
            /* z-index: 12; NÃO HÁ NECESSIDADE */
        }

        50% {
            top: -100px;
            opacity: .2;
            /* z-index: 12; NÃO HÁ NECESSIDADE */
        }

        to {
            top: -10px;
            opacity: 0;
            z-index: -1;
        }
    }


    @keyframes deslocamentoDir {

        from {
            top: 0;
            z-index: 12;
        }

        25% {
            top: 80px;
            /* z-index: 12;  NÃO HÁ NECESSIDADE*/
        }

        50% {
            top: 100px;
            /* z-index: 12; NÃO HÁ NECESSIDADE*/
            /* background-color: yellow;  Exemplo que dei no vídeo*/
        }

        to {
            top: 110px;
            z-index: -1;
        }
    }



    @keyframes slidein {

        from {
            top: 0;
            height: 40%;
        }

        25% {
            top: 5%;
            height: 50%;
        }

        50% {
            top: 25%;
            height: 60%;
        }

        75% {
            top: 45%;
            height: 50%;
        }

        to {
            top: 60%;
            height: 40%;
        }
    }

    @keyframes slideout {

        from {
            top: 60%;
            height: 40%;
        }

        25% {
            top: 45%;
            height: 50%;
        }

        50% {
            top: 25%;
            height: 60%;
        }

        75% {
            top: 5%;
            height: 50%;
        }

        to {
            top: 0;
            height: 40%;
        }
    }

}

@media screen and (max-width: 740px) {
    .form {
        width: 60%;
        overflow-y: auto;
    }
}

@media screen and (max-width: 425px) {
    .form {
        width: 100%;
        overflow-y: auto;
    }
}

/* Estilos para a checkbox */
.checkbox-container {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    color: #333;
}

/* Estilos para a checkbox propriamente dita */
.checkbox-container input[type="checkbox"] {
    width: 16px;
    /* Largura personalizada da checkbox */
    height: 16px;
    /* Altura personalizada da checkbox */
    margin-right: 15px;
    /* Espaçamento entre a checkbox e o texto */
}

/* Estilos para a marca de seleção (checkmark) */
.checkbox-container .checkmark {
    width: 16px;
    /* Largura personalizada da marca de seleção */
    height: 16px;
    /* Altura personalizada da marca de seleção */
    border: 1px solid #333;
    border-radius: 3px;
    display: inline-block;
    position: relative;
}

/* Estilos para a marca de seleção quando a checkbox está marcada */
.checkbox-container input[type="checkbox"]:checked+.checkmark::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 10px;
    /* Largura personalizada do sinal de seleção */
    height: 10px;
    /* Altura personalizada do sinal de seleção */
    background-color: #333;
    border-radius: 2px;
}

/* Estilos para o link */
.checkbox-container a {
    text-decoration: underline;
    color: #BC1022;
}

/* Estilos para o link quando hover */
.checkbox-container a:hover {
    color: #BC1022;
}

/* Estilos para a checkbox */
.checkbox-container input[type="checkbox"] {
    margin-left: 5px;
    /* Espaço à direita da checkbox */
}

/* Estilos para a checkbox */
.checkbox-container input[type="checkbox"] {
    display: none;
    /* Esconde a checkbox nativa */
}

/* Estilos para a marca de seleção personalizada */
.checkbox-container .checkmark {
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    /* Cor de preenchimento da checkbox */
    border: 1px solid #BC1022;
    /* Cor da borda da checkbox */
    border-radius: 3px;
    /* Corrigido: Adicionado ":" após "border-radius" */
    display: inline-block;
    /* Corrigido: Adicionado ":" após "display" */
    position: relative;
    /* Corrigido: Adicionado ":" após "position" */
}


/* Estilos para a marca de seleção quando a checkbox está marcada */
.checkbox-container input[type="checkbox"]:checked+.checkmark::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: #BC1022;
    /* Cor de preenchimento da marca de seleção quando marcada */
    border-radius: 2px;
}

/* Estilos para a checkbox propriamente dita */
.checkbox-container input[type="checkbox"] {
    width: 16px;
    /* Largura personalizada da checkbox */
    height: 16px;
    /* Altura personalizada da checkbox */
    margin-right: 15px;
    /* Espaçamento entre a checkbox e o texto */
}
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 1;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 80%; /* Ajuste o tamanho máximo conforme necessário */
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #888;
    max-width: 400px;
    /* Define a largura máxima do modal */
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}



